# repomigration

./: .gitignore  GitVersion.yml  repomigration.sln
.github/workflows/: build.yml  ci-cd.yml
RepoMigrationTool/: Program.cs  RepoMigrationTool.csproj
RepoMigrationTool.Tests/: RepoMigrationTool.Tests.csproj  UnitTest1.cs
RepoMigrationTool/Interfaces/: IConfigurationService.cs  ICredentialService.cs  IFileSystemService.cs  ILoggerService.cs  IMigrationService.cs  IRepositoryService.cs
RepoMigrationTool/Models/: MigrationConfig.cs  RepositoryMigration.cs
RepoMigrationTool/Services/: ConfigurationService.cs  ConsoleLoggerService.cs  CredentialService.cs  FileSystemService.cs  MigrationService.cs  RepositoryService.cs
configs/: migration-repo.yaml
repomigration/: Program.cs  repomigration.csproj
repomigration.tests/: UnitTest1.cs  repomigration.tests.csproj
repomigration.tests/Services/: GitCommandExecutorTests.cs  RepositoryMigratorTests.cs  YamlConfigReaderTests.cs
repomigration.tests/configs/: migration-config.yaml
repomigration/Interfaces/: IGitCommandExecutor.cs  IRepositoryMigrator.cs  IYamlConfigReader.cs
repomigration/Models/: MigrationConfig.cs  RepositoryInfo.cs
repomigration/Services/: GitCommandExecutor.cs  RepositoryMigrator.cs  YamlConfigReadercs
